========================================
🚀 立即部署到 Vercel
========================================

执行以下命令：

1. 安装 Vercel CLI（如果尚未安装）：
   npm install -g vercel

2. 登录 Vercel：
   vercel login

3. 部署到生产环境：
   vercel --prod

4. 设置自定义域名：
   - 在 Vercel Dashboard 添加域名: go.guimashan.org.tw
   - 配置 DNS 记录

========================================
📋 部署后必须做的事情
========================================

查看详细说明: VERCEL_部署指南.md

1. 更新 LIFF Endpoint URL
2. 更新 LINE Login Callback URL  
3. 启用 Webhook 签名验证
4. 完整测试所有功能

========================================
